<!DOCTYPE html>
<!-- This is the BLANK TEMPLATE page of lazymillennial.me-->
<html>
	<head>
			<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Lobster font -->
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
    <style>
      main {
        margin-left: 5%;
        margin-right: 5%;
      }   
      @media screen and (min-width: 768px) {
        main {
          margin-left: 15%;
          margin-right: 15%;
        } 
      }
      .header-boot-copy {
        font-size: 25px;
      }
      .header-small-img {
      	width: 200px
      }
      ul.nav a:hover {
       color: #CC0000 !important; 
   	  }
   	  h1 {
   	  	font-family:lobster;
   	  }
      p {
        font-size: 20px;
        line-height: 2 !important;
      }     
      div.col-sm a {
        text-decoration: none;
      } 
    </style>
    <Title>LazyMillennial.me</title>
	</head>
<body>
	<header>
     <!-- PAGE HEADER INCLUDING TITLE, PIC, AND NAV BUTTONS -->
      <div class="text-center" style="padding: 1%;" id="top">
      	<div class="container" style="width: 50%">
      		<div class="row align-items-center">
        <div class="col-md"><h1 class="text-nowrap float-md-right text-danger">a lazy</h1></div>
      <div class="col-md"><img src="../kyle2.jpg" alt="Kyle" class="img-fluid rounded-circle header-small-img  border border-danger"></div>
          <div class="col-md"><h1 class="float-md-left text-danger">millennial</h1></div>
          	</div>
          </div>
      </div>
      <!-----  EDIT THE COLORS OF THE LINKS BELOW ------>
      <ul class="nav justify-content-center header-boot-copy" >
      	<li class="nav-item">
     <a class="nav-link text-dark" href="index.htm">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active text-dark" href="blog.htm">Blog</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark" href="quickcash.htm">Quick Cash</a>
  </li>
        <li class="nav-item">
    <a class="nav-link text-danger" href="projects.htm">Projects</a>
  </li>
        <li class="nav-item">
    <a class="nav-link text-dark" href="aboutme.htm">About Me</a>
  </li>
        <li class="nav-item">
    <a class="nav-link text-dark " href="contact.htm">Contact</a>
  </li>
  </ul>
  <br>
      <!-- END OF THE TITLE AND NAVS SECTION-->
  </header>
	<main>
    <div class="text-center">
      <br>
      <h2>BLANK TEMPLATE</h2>
      <br>
      <p>BLANK BLANK BLANK</p>
    </div><br>
    <!-- Back to top button-->
    <hr>
    <div class="text-center">
      <a href="#top"><button type="button" class="btn btn-light border border-dark">Back to top</button></a>
    </div>
    <br><br>
	</main>
</body>
</html>